ftp.server.ip=47.94.167.40
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://47.94.167.40/
#http.server.head.ip=http://47.94.167.40:8010/spoor/upload/head/
#http.server.img.ip=http://47.94.167.40:8010/spoor/upload/img/
#http.server.head.ip=http://localhost:8080/spoor/upload/head/
http.server.head.ip=E:\\apache-tomcat-7.0.57\\wtpwebapps\\spoor\\upload\\head\\
http.server.img.ip=E:\\apache-tomcat-7.0.57\\wtpwebapps\\spoor\\upload\\img\\
	